[uwsgi]
master = True
http-socket = 127.0.0.1:26008
env = LD_LIBRARY_PATH=/usr/sqlite330/lib
virtualenv = /home/huk/apps/guessymmetry/env/
daemonize = /home/huk/logs/apps/guessymmetry/uwsgi.log
pidfile = /home/huk/apps/guessymmetry/tmp/uwsgi.pid
workers = 2
threads = 2

# adjust the following to point to your project
python-path = /home/huk/apps/guessymmetry/project
wsgi-file = /home/huk/apps/guessymmetry/project/project/wsgi.py
touch-reload = /home/huk/apps/guessymmetry/project/project/wsgi.py

# Reload problem.
#https://stackoverflow.com/questions/27813166/uwsgi-does-not-reload-after-changing-django-settings
py-autoreload = 1
